includedir=/data/.snakemake/conda/75cc4935/include
libdir=/data/.snakemake/conda/75cc4935/lib

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags= -Wl,-rpath,/data/.snakemake/conda/75cc4935/lib -L/data/.snakemake/conda/75cc4935/lib -rdynamic
static_libs=-lpthread -lz -lm -ldl -lbz2 -llzma -ldeflate

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: 1.9
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir}  -Wl,-rpath,/data/.snakemake/conda/75cc4935/lib -L/data/.snakemake/conda/75cc4935/lib -lbz2 -ldeflate -lhts -lm -lpthread
Requires.private: zlib  liblzma
