# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/data/.snakemake/conda/75cc4935
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.2.20200212

Name: ncurses++
Description: ncurses 6.2 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: panel, menu, form, ncurses
Libs:  -L/data/.snakemake/conda/75cc4935/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/data/.snakemake/conda/75cc4935/lib -Wl,-rpath-link,/data/.snakemake/conda/75cc4935/lib -lncurses++
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/data/.snakemake/conda/75cc4935/include
