==> 2020-10-23 13:23:33 <==
# cmd: /opt/conda/bin/conda-env create --quiet --file /data/.snakemake/conda/75cc4935.yaml --prefix /data/.snakemake/conda/75cc4935
# conda version: 4.8.5
+bioconda/linux-64::bcftools-1.9-h68d8f2e_9
+bioconda/linux-64::c-ares-1.11.0-h470a237_1
+bioconda/linux-64::htslib-1.9-h4da6232_3
+bioconda/linux-64::libdeflate-1.2-h516909a_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::bzip2-1.0.8-h516909a_3
+conda-forge/linux-64::ca-certificates-2020.6.20-hecda079_0
+conda-forge/linux-64::curl-7.71.1-he644dc0_8
+conda-forge/linux-64::gsl-2.5-h294904e_1
+conda-forge/linux-64::krb5-1.17.1-hfafb76e_3
+conda-forge/linux-64::libblas-3.8.0-17_openblas
+conda-forge/linux-64::libcblas-3.8.0-17_openblas
+conda-forge/linux-64::libcurl-7.71.1-hcdd3856_8
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libgcc-ng-9.3.0-h5dbcf3e_17
+conda-forge/linux-64::libgfortran-ng-9.3.0-he4bcb1c_17
+conda-forge/linux-64::libgfortran5-9.3.0-he4bcb1c_17
+conda-forge/linux-64::libgomp-9.3.0-h5dbcf3e_17
+conda-forge/linux-64::libnghttp2-1.41.0-hab1572f_1
+conda-forge/linux-64::libopenblas-0.3.10-pthreads_h4812303_5
+conda-forge/linux-64::libssh2-1.9.0-hab1572f_5
+conda-forge/linux-64::libstdcxx-ng-9.3.0-h2ae2ef3_17
+conda-forge/linux-64::ncurses-6.2-he1b5a44_2
+conda-forge/linux-64::openssl-1.1.1h-h516909a_0
+conda-forge/linux-64::perl-5.30.3-h516909a_1
+conda-forge/linux-64::tk-8.6.10-hed695b0_1
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.11-h516909a_1010
# update specs: ['bcftools=1.9']
