==> 2020-10-23 13:23:42 <==
# cmd: /opt/conda/bin/conda-env create --quiet --file /data/.snakemake/conda/5486324d.yaml --prefix /data/.snakemake/conda/5486324d
# conda version: 4.8.5
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::libgcc-ng-9.3.0-h5dbcf3e_17
+conda-forge/linux-64::libgomp-9.3.0-h5dbcf3e_17
+conda-forge/linux-64::zlib-1.2.11-h516909a_1010
+defaults/linux-64::pigz-2.4-h84994c4_0
# update specs: ['pigz=2-4']
